<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>TradingEngineServer.Orderbook</RootNamespace>
	<AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentCS\InstrumentCS.csproj" />
    <ProjectReference Include="..\OrdersCS\OrdersCS.csproj" />
  </ItemGroup>

</Project>
