# Trading-Engine

./: README.md
InstrumentCS/: InstrumentCS.csproj  Security.cs
LoggingCS/LoggingCS/: AbstractLogger.cs  IConsoleLogger.cs  IDatabaseLogger.cs  ILogger.cs  ITextLogger.cs  ITraceLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
OrderbookCS/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  OrdersCS.csproj  Reject.cs  RejectCreator.cs  Rejection.cs  RejectionReason.cs  Side.cs
RejectCS/: Reject.cs
