<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>TradingEngineServer.Instrument</RootNamespace>
	  <AssemblyName>TradingEngineServer.Instrument</AssemblyName>
  </PropertyGroup>
    

</Project>
